<section class="is-meduim">
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="mock_route-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="field">
      <%= label f, :title, class: "label" %>
      <%= text_input f, :title, class: "input" %>
      <%= error_tag f, :title %>
    </div>

    <div class="field">
      <%= label f, :path, class: "label" %>
      <%= text_input f, :path, class: "input" %>
      <%= error_tag f, :path %>
    </div>

    <div class="field">
      <%= label f, :method, class: "label" %>
      <%= text_input f, :method, class: "input" %>
      <%= error_tag f, :method %>
    </div>

    <div class="field">
      <%= checkbox f, :enabled %>
      <%= label f, :enabled, class: "checkbox" %>
      <%= error_tag f, :enabled %>
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link"  %>
    </div>
  </.form>
</section>
