<span><%= live_redirect "Back", to: Routes.server_show_path(@socket, :show, @arrow.server_id), class: "button is-light" %></span>

<h1>
  <%= link to: "#", phx_click: "toggle", phx_value_id: @arrow.id, class: "ml-3 mr-1" do %>
    <%= if @arrow.enabled do %>
      <span class="icon is-size-3 has-text-success">
        <i class="fas fa-toggle-on"></i>
      </span>
    <% else %>
      <span class="icon is-size-3 has-text-danger">
        <i class="fas fa-toggle-off"></i>
      </span>
    <% end %>
  <% end %>  
  <%= @arrow.title %>
</h1>

<pre>
<b><%= @arrow.method %></b> https://<%= @arrow.server_id %>.<%= api_host() %><%= @arrow.path %>
</pre>

<h3 class="mt-5">Responses</h3>
