<section class="is-large mb-6">
<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <h1>Log in</h1>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control has-icons-left">
      <%= email_input f, :email, required: true, class: "input" %>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <%= label f, :password, class: "label" %>
    <div class="control has-icons-left">
      <%= password_input f, :password, required: true, class: "input" %>
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "checkbox" %>
  </div>

  <div>
    <%= submit "Log in", class: "button is-link" %>
  </div>  
</.form>
</section>

<section class="is-large">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-light" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "button is-light" %>
</section>
