<section class="is-meduim">
    <h2><%= @title %></h2>

    <.form
      let={f}
      for={@changeset}
      id="server-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save">
    
      <div class="field">
        <%= label f, :title, class: "label" %>
        <%= text_input f, :title, class: "input" %>
        <%= error_tag f, :title %>
      </div>
    
      <div class="field">
        <%= checkbox f, :enabled %>      
        <%= label f, :enabled, class: "checkbox" %>
        <%= error_tag f, :enabled %>
      </div>
    
      <div>
        <%= submit "Save", phx_disable_with: "Saving...", class: "button is-link"  %>
      </div>
    </.form>
</section>
