<section class="is-large mb-6">

  <h1>Reset password</h1>

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :password, class: "label" %>
      <div class="control has-icons-left">
        <%= password_input f, :password, required: true, class: "input" %>
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
        <%= error_tag f, :password %>
      </div>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, class: "label" %>
      <div class="control has-icons-left">
        <%= password_input f, :password_confirmation, required: true, class: "input" %>
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
        <%= error_tag f, :password_confirmation %>
      </div>
    </div>

    <div>
      <%= submit "Reset password", class: "button is-link" %>
    </div>

  </.form>

</section>

<section class="is-large">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-light" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-light" %>
</section>
