<article>
<h1>Listing Mock Servers</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal RestbenchWeb.MockServerLive.FormComponent,
    id: @mock_server.id || :new,
    title: @page_title,
    action: @live_action,
    mock_server: @mock_server,
    return_to: Routes.mock_server_index_path(@socket, :index) %>
<% end %>

<%= unless @live_action in [:new, :edit] do %>
  <%= live_patch to: Routes.mock_server_index_path(@socket, :new), class: "button is-small is-primary has-icons-left has-text-light" do %>
    <span class="icon is-small">
      <i class="fas fa-plus"></i>
    </span>
    <span>Create</span>
  <% end %>
<% end %>

<%= if @mock_servers != [] do %>
<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Title</th>
      <th>Enabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="mock_servers">
    <%= for mock_server <- @mock_servers do %>
      <tr id={"mock_server-#{mock_server.id}"}>
        <td>
          <%= live_patch mock_server.title, to: Routes.mock_server_show_path(@socket, :show, mock_server) %>
        </td>
        <td>
          <%= link to: "#", phx_click: "toggle", phx_value_id: mock_server.id do %>
            <%= if mock_server.enabled do %>
              <span class="icon is-small has-text-success">
                <i class="fas fa-toggle-on"></i>
              </span>
            <% else %>
              <span class="icon is-small has-text-danger">
                <i class="fas fa-toggle-off"></i>
              </span>
            <% end %>
          <% end %>
        </td>

        <td>
          <%= live_patch to: Routes.mock_server_index_path(@socket, :edit, mock_server), class: "button is-small is-warning has-icons-left" do %>
            <span class="icon is-small">
              <i class="fas fa-edit"></i>
            </span>
            <span>Edit</span>
          <% end %>
          <%= link to: "#", phx_click: "delete", phx_value_id: mock_server.id, data: [confirm: "Are you sure?"], class: "button is-small is-danger has-icons-left" do %>
            <span class="icon is-small">
              <i class="fas fa-trash"></i>
            </span> 
            <span>Delete</span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>

</article>
