<h1>Listing Mock servers</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal RestbenchWeb.MockServerLive.FormComponent,
    id: @mock_server.id || :new,
    title: @page_title,
    action: @live_action,
    mock_server: @mock_server,
    return_to: Routes.mock_server_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Enabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="mock_servers">
    <%= for mock_server <- @mock_servers do %>
      <tr id={"mock_server-#{mock_server.id}"}>
        <td><%= mock_server.title %></td>
        <td><%= mock_server.enabled %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.mock_server_show_path(@socket, :show, mock_server) %></span>
          <span><%= live_patch "Edit", to: Routes.mock_server_index_path(@socket, :edit, mock_server) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: mock_server.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Mock server", to: Routes.mock_server_index_path(@socket, :new) %></span>
