<h1>Settings</h1>

<div class="columns">

  <div class="column">
    <h2>Change email</h2>

    <.form let={f} for={@email_changeset} action={Routes.admin_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="field">
        <%= label f, :email, class: "label" %>
        <div class="control has-icons-left">
          <%= email_input f, :email, required: true, class: "input" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </div>
        <%= error_tag f, :email %>
      </div>

      <div class="field">
        <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
        <div class="control has-icons-left">
          <div class="control">
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input" %>
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>            
          </div>
        </div>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change email", class: "button is-link" %>
      </div>
    </.form>
  </div>

  <div class="column">
    <h2>Change password</h2>

    <.form let={f} for={@password_changeset} action={Routes.admin_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="field">
        <%= label f, :password, "New password", class: "label" %>
        <div class="control has-icons-left">
          <%= password_input f, :password, required: true, class: "input" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </div>
        <%= error_tag f, :password %>
      </div>

      <div class="field">
        <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
        <div class="control has-icons-left">
          <%= password_input f, :password_confirmation, required: true, class: "input" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </div>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="field">
        <%= label f, :current_password, for: "current_password_for_password", class: "label" %>
        <div class="control has-icons-left">
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </div>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Change password", class: "button is-link" %>
      </div>
    </.form>
  </div>

</div>
