<div class="navbar-menu">
<%= if @current_user do %>
  <div class="navbar-end">
    <div class="buttons">
      <%= link to: Routes.user_settings_path(@conn, :edit), class: "navbar-item button is-light has-text-dark has-icons-left" do %>
        <span class="icon is-small is-left">
          <i class="fas fa-cog"></i>
        </span>
        <span><%= @current_user.email %></span>
      <% end %>
      <div class="navbar-item">
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "button is-light" %>
      </div>
    </div>
  </div>
<% else %>
  <div class="navbar-start">
  </div>
  <div class="navbar-end">
    <div class="buttons">
      <div class="navbar-item">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-primary" %>
      </div>
      <div class="navbar-item">
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-light" %>
      </div>
    </div>
  </div>
<% end %>
</div>
