<section class="is-large mb-6">

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>

    <h1>Register</h1>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :email, class: "label" %>
      <div class="control has-icons-left">
        <%= email_input f, :email, required: true, class: "input" %>
        <span class="icon is-small is-left">
          <i class="fas fa-envelope"></i>
        </span>
        <%= error_tag f, :email %>
      </div>
    </div>

    <div class="field">
      <%= label f, :password, class: "label" %>
      <div class="control has-icons-left">
        <%= password_input f, :password, required: true, class: "input" %>
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
        <%= error_tag f, :password %>
      </div>
    </div>

    <div>
      <%= submit "Register", class: "button is-link" %>
    </div>

  </.form>

</section>

<section class="is-large">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-light" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "button is-light" %>
</section>