<span><%= live_redirect "Back", to: Routes.server_index_path(@socket, :index), class: "button is-light" %></span>

<h1>
  <%= link to: "#", phx_click: "toggle", phx_value_id: @server.id, class: "ml-3 mr-1" do %>
    <%= if @server.enabled do %>
      <span class="icon is-size-3 has-text-success">
        <i class="fas fa-toggle-on"></i>
      </span>
    <% else %>
      <span class="icon is-size-3 has-text-danger">
        <i class="fas fa-toggle-off"></i>
      </span>
    <% end %>
  <% end %>  
  <%= @server.title %>
</h1>

<h3 class="mt-5">Routes</h3>

<%= if @rdx_routes == [] and @live_action not in [:new_route, :edit_route] do %>
<article class="message is-warning">
  <div class="message-header">
    <p>This server doesn't have any routes yet</p>
  </div>
  <div class="message-body">
    <p>Each route handles a unique combination of request path and HTTP method.</p>
    <p>By default, it answers 200 OK, but you can customize the response.</p>
  </div>
</article>
<% end %>

<article>
<%= if @live_action in [:new_route, :edit_route] do %>
  <%= live_modal RedexorWeb.RdxRouteLive.FormComponent,
    id: @rdx_route.id || :new,
    title: @page_title,
    action: @live_action,
    rdx_route: @rdx_route,
    user: @user,
    server: @server,
    return_to: Routes.server_show_path(@socket, :show, @server) %>
<% end %>
</article>

<%= unless @live_action in [:new_route, :edit_route] do %>
  <%= live_patch to: Routes.server_show_path(@socket, :new_route, @server.id), class: "button is-small is-primary has-icons-left has-text-light" do %>
    <span class="icon is-small">
      <i class="fas fa-plus"></i>
    </span>
    <span>Create</span>
  <% end %>
<% end %>

<%= if @rdx_routes != [] do %>
<table class="table is-striped is-fullwidth mt-4">
  <tbody id="rdx_route">
    <%= for rdx_route <- @rdx_routes do %>
      <tr id={"rdx_route-#{rdx_route.id}"}>
        <td style="width:50px;">
          <%= link to: "#", phx_click: "toggle_route", phx_value_id: rdx_route.id do %>
            <%= if rdx_route.enabled do %>
              <span class="icon is-size-4 has-text-success">
                <i class="fas fa-toggle-on"></i>
              </span>
            <% else %>
              <span class="icon is-size-4 has-text-danger">
                <i class="fas fa-toggle-off"></i>
              </span>
            <% end %>
          <% end %>
        </td>
        <td>
          <%= live_patch to: Routes.rdx_route_show_path(@socket, :show, @server.id, rdx_route) do %>
            <%= rdx_route.title %>
          <% end %>
          <br/>
          <strong><%= rdx_route.method %></strong>
          <small class="has-text-grey">
            https://<%= @server.id %>.<%= api_host() %><%= rdx_route.path %>
          </small>
        </td>        
        <td style="width:270px;">
          <%= live_patch to: Routes.rdx_route_show_path(@socket, :show, @server.id, rdx_route), class: "button is-small is-info has-icons-left" do %>
            <span class="icon is-small">
              <i class="fas fa-reply"></i>
            </span>
            <span>Responses</span>
          <% end %>   
          <%= live_patch to: Routes.server_show_path(@socket, :edit_route, @server.id, rdx_route), class: "button is-small is-warning has-icons-left" do %>
            <span class="icon is-small">
              <i class="fas fa-edit"></i>
            </span>
            <span>Edit</span>
          <% end %>
          <%= link to: "#", phx_click: "delete_route", phx_value_id: rdx_route.id, data: [confirm: "Are you sure?"], class: "button is-small is-danger has-icons-left" do %>
            <span class="icon is-small">
              <i class="fas fa-trash"></i>
            </span> 
            <span>Delete</span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>
